<!DOCTYPE html>



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sean M. Manger Personal Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>


    <style>

        .profile_pic{

            height: 250px;

            width: 250px;

            border-radius: 200px;
            
            position: absolute;

            top:90px;

            left: 30px;



        }

        .image_container{

            display: flex;

            justify-content: space-around;
        }

        .text_cont{

            position: relative;

            top:20px;


        }

        .home_text{

            font-family: fantasy;

            font-weight: bold;

            font-size: 20px;

            line-height: 2.0;

            width: 600px;
        }



    </style>


    <body>

        <header>

            <p class = "my_name">Sean Manger</p>

            <ul class = "navbar">
                <li><a href = "index.html"><button class = home_btn>Home</button></a> </li>

                <li><a href = "#"><button class = "portfolio_btn">Project & Research Portfolio</button></a></li>

                <li><a href = "#"><button class = "resume_btn">Resume</button></a></li>


            </ul>

            <a> <button class = "contact_btn">Contact Me</button></a>


        </header>

        <main>

            <div class = image_container>

                <img class = "profile_pic" src="imgs/linkedin.jpeg">

                <div class = text_cont>

                    <p style = text-indent:30px class = "home_text">
                       Hi, my name is Sean Manger and I am an Electrical Engineering major at UCSC.
                       Here on my personal site you can find a portfolio of my projects along with a copy of my resume and the means to contact me.
                       Upon completion of my BS I intend to continue into a MS program where I'd like to
                       study a mix of robotics, controls, and hardware related subjects. Particularly, In regards to FPGAs.

                    <p>


                    <p style = text-indent:30px  class = "home_text">
                    

                       I am currently working with the Hardware Systems Collective Research Group under Prof. Dustin Richmond researching FPGA Pentimento & Cybersecurity Vunerabilites in FPGAs.
                       I am particularly interested in embedded systems, sensors, robotics, logic design, and developing new hardware/software. 

                    </p>

                    <p  style = text-indent:30px  class = "home_text">
                    
                        When not working or studying, I enjoy working out and have taken a more active interest in fitness as of late.
                        I enjoy reading and some of my favorite authors include Michael Crichton, Tom Clancy, Stephen Coonts, and Martin Cruz Smith to name a few.
                        I also enjoy learning languages and I can speak conversationally in Russian and  conversationally in Spanish.
                        I am a self-starter and highly motivated and I look forward to working with you.


                    
                    
                    </p>

            

                    



                </div>




            </div>



        </main>


    </body>



</html>